# 123Vendas

./: 123Vendas.sln  README.md  docker-compose.yml
API/: 123Vendas.sln  EXECUTAR-DEMO.md  README.md
API/src/123Vendas.Api/: 123Vendas.Api.csproj  Program.cs  appsettings.json  vendas.db  vendas.db-shm  vendas.db-wal
API/src/123Vendas.Demo/: Program.cs  VendaApiClient.cs  VendasDemo.cs  VendasDemoComApi.cs
API/src/123Vendas.Shared/: 123Vendas.Shared.csproj
API/src/Modules/CRM/CRM.Application/: CRM.Application.csproj
API/src/Modules/CRM/CRM.Application/Services/: ClienteServiceMock.cs
API/tests/Shared.Tests/: ResultTests.cs  Shared.Tests.csproj
API/tests/Venda.Application.Tests/: UnitTest1.cs
API/tests/Venda.Domain.Tests/: UnitTest1.cs  VendaAgregadoTests.cs
API/tests/Venda.Infrastructure.Tests/: IdempotencyStoreTests.cs  OutboxHealthCheckTests.cs  OutboxServiceTests.cs  Venda.Infrastructure.Tests.csproj  VendaRepositoryTests.cs
API/tests/Venda.Integration.Tests/: HealthCheckEndpointsTests.cs  UnitTest1.cs  Venda.Integration.Tests.csproj
Soliucao/src/123Vendas.Api/: Program.cs
Soliucao/src/123Vendas.Demo/: VendaApiClient.cs  VendasDemo.cs  VendasDemoBase.cs  VendasDemoComApi.cs
Soliucao/tests/Shared.Tests/: Shared.Tests.csproj
Soliucao/tests/Venda.Application.Tests/: Venda.Application.Tests.csproj
Soliucao/tests/Venda.Domain.Tests/: ItemVendaTests.cs  PoliticaDescontoTests.cs  VendaAgregadoTests.cs
Soliucao/tests/Venda.Infrastructure.Tests/: IdempotencyStoreTests.cs  OutboxHealthCheckTests.cs  OutboxServiceTests.cs  VendaRepositoryTests.cs
docs/: openapi.yaml
src/: Documento de Design.txt
src/123Vendas.Api/: 123Vendas.Api.csproj  123Vendas.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/123Vendas.Api/Behaviors/: ValidationBehavior.cs
src/123Vendas.Api/Configuration/: ServiceSettings.cs
src/123Vendas.Api/Endpoints/: VendasEndpoints.cs
src/123Vendas.Api/Extensions/: ServiceCollectionExtensions.cs  WebServiceCollectionExtensions.cs
src/123Vendas.Api/Filters/: GlobalExceptionFilter.cs
src/123Vendas.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
src/123Vendas.Api/Properties/: launchSettings.json
src/123Vendas.Demo/: 123Vendas.Demo.csproj  ConsoleUIHelper.cs  README.md  VendasDemo.cs  VendasDemoComApi.cs
src/123Vendas.Shared/Common/: Result.cs
src/123Vendas.Shared/Events/: CompraCancelada.cs  CompraCriada.cs  DomainEvent.cs  IDomainEvent.cs  ItemCancelado.cs
src/Modules/Venda/Venda.Application/: Venda.Application.csproj
src/Modules/Venda/Venda.Application/Commands/: CancelarVendaCommand.cs  CriarVendaCommand.cs
src/Modules/Venda/Venda.Application/DTOs/: CriarVendaRequest.cs  ItemVendaDto.cs  PagedResult.cs  VendaListDto.cs
src/Modules/Venda/Venda.Application/Handlers/: AtualizarVendaHandler.cs  CancelarVendaHandler.cs  CriarVendaHandler.cs  ListarVendasHandler.cs  ObterVendaPorIdHandler.cs
src/Modules/Venda/Venda.Application/Interfaces/: IVendaQueryRepository.cs
src/Modules/Venda/Venda.Application/Mappers/: VendaMapper.cs
src/Modules/Venda/Venda.Application/Services/: VendaUpdater.cs
src/Modules/Venda/Venda.Application/Validators/: CriarVendaValidator.cs
src/Modules/Venda/Venda.Infrastructure/: Venda.Infrastructure.csproj
src/Modules/Venda/Venda.Infrastructure/BackgroundServices/: OutboxProcessor.cs
src/Modules/Venda/Venda.Infrastructure/Configuration/: OutboxProcessorSettings.cs  RetryStrategyOptions.cs
src/Modules/Venda/Venda.Infrastructure/Configurations/: IdempotencyKeyConfiguration.cs  NumeroVendaSequenceConfiguration.cs  VendaConfiguration.cs
src/Modules/Venda/Venda.Infrastructure/Data/: VendaDbContext.cs  VendaDbContextFactory.cs
src/Modules/Venda/Venda.Infrastructure/Entities/: IdempotencyKey.cs  NumeroVendaSequence.cs
src/Modules/Venda/Venda.Infrastructure/HealthChecks/: SeqHealthCheck.cs
src/Modules/Venda/Venda.Infrastructure/Interfaces/: IOutboxEventProcessor.cs  IRetryStrategy.cs
src/Modules/Venda/Venda.Infrastructure/Migrations/: 20251030220412_InitialCreate.Designer.cs  20251030221553_AddOutboxEvents.cs  20251030223202_AddIdempotencyKeys.cs  20251101225610_ChangeFilialToFilialId.Designer.cs  20251101225610_ChangeFilialToFilialId.cs  20251108142008_AddProdutoIdIndexToItensVenda.Designer.cs  20251108142008_AddProdutoIdIndexToItensVenda.cs  20251110144103_AddNumeroVendaSequenceAndOptimizedIndexes.Designer.cs  20251110144103_AddNumeroVendaSequenceAndOptimizedIndexes.cs  20251111182832_AddOptimizedIndexesWithDescendingOrder.Designer.cs  20251111182832_AddOptimizedIndexesWithDescendingOrder.cs
src/Modules/Venda/Venda.Infrastructure/Models/: ProcessingResult.cs
src/Modules/Venda/Venda.Infrastructure/Repositories/: VendaQueryRepository.cs  VendaRepository.cs
src/Modules/Venda/Venda.Infrastructure/Services/: ExponentialBackoffRetryStrategy.cs  OutboxEventProcessor.cs
tests/123Vendas.Api.Tests/: 123Vendas.Api.Tests.csproj
tests/Shared.Tests/: ResultTests.cs
tests/Venda.Domain.Tests/: PoliticaDescontoTests.cs  Venda.Domain.Tests.csproj  VendaAgregadoTests.cs
tests/Venda.Infrastructure.Tests/: ExponentialBackoffRetryStrategyTests.cs  OutboxEventProcessorTests.cs  OutboxServiceTests.cs  VendaRepositoryTests.cs
tests/Venda.Integration.Tests/: Venda.Integration.Tests.csproj  xunit.runner.json
(+135 files in other folders)
